.breadcrumbs {
    margin: 17px 0 24px 0;
    @media (max-width: $mobile-l) {
        margin: 12px 0 4px 0
    }
}

.breadcrumbs-list {
    display: flex;
    align-items: center;
    li {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: rgba(34, 34, 34, 0.3);
        &:not(:last-child) {
            margin-right: 3px;
            &:after {
                content: "/";
            }
            &:hover {
                color: $accent;
                &:after {
                    color: rgba(34, 34, 34, 0.3);
                }
            }
        }
        &:last-child {
            color: $main;
        }
        @media (max-width: $mobile-l) {
            font-size: 12px
        }
    }
}