.form-page {
    background: $bg-block;
    border-radius: $radius;
    padding: 20px 20px 30px;
    width: 645px;
    margin-bottom: 50px;
    max-width: 100%;
    .form-page__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
        margin-bottom: 19px;
    }
    @media (max-width: 600px) {
        padding: 16px 15px;
        margin-bottom: 32px;
    }
}

.form-page__forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 30px;
    input:not([type=submit]) {
        height: 30px;
        background: transparent;
        &::placeholder {
            color: rgba(34, 34, 34, 0.3);
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
        }
    }
    textarea {
        grid-column: 3/1;
        height: 141px;
        background: transparent;
        border: 1px solid rgba(34, 34, 34, 0.3);
        border-radius: $radius;
        padding: 8px 15px;
        resize: none;
        &::placeholder {
            color: rgba(34, 34, 34, 0.3);
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
        }
    }
    input[type=submit] {
        font-size: 18px;
        line-height: 25px;
        padding: 7px 20px 8px;
        width: max-content;
    }
    @media (max-width:600px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
        textarea {
            grid-column: auto;
            height: 160px
        }
        input[type=text] {
            height: 32px;
        }
        input[type=submit] {
            font-size: 16px;
            line-height: 22px;
            padding: 5px 25px
        }
    }
}

.content-page__text .form-page__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 44px;
    margin-top: -7px;
    @media (max-width: 600px) {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 13px;
        margin-top: 8px
    }
}