.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: $tr;
    &._show {
        visibility: visible;
        opacity: 1;
        overflow-y: auto;
        & .modal__body {
            transform: translate(0, 0);
        }
    }
    &#consultation {
        .form-elem {
            width: 225px
        }
    }
    &#otzyv {
        .modal__content {
            width: 645px;
            max-width: 100%;
            padding: 21px 0 39px 0
        }
        .form-elem {
            width: 338px;
            &:not(:first-child) {
                margin: 30px 0 0 0
            }
            input,
            textarea {
                padding-left: 20px
            }
            textarea {
                padding-top: 15px;
            }
        }
        .btn.modal__submit {
            margin-top: 26px;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            padding: 8px 20px 10px 20px;
        }
        .modal__title {
            font-size: 24px
        }
        .modal__form {
            margin: 29px 0 0 0
        }
    }
    &#thanks {
        .modal__content {
            max-width: 100%;
            width: 380px;
            padding-bottom: 30px;
        }
        .modal__text {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }
        .modal__text-next {
            line-height: 30px;
            margin-top: 15px
        }
        .modal__title {
            margin-bottom: 21px;
        }
        .modal__close {
            position: static;
            width: max-content;
            height: auto;
            margin: 21px auto 0;
            display: flex;
            font-size: 14px;
            line-height: 16px;
            padding: 7px 20px;
            font-weight: 700;
        }
    }
    @media (max-width:$mobile-l) {
        .modal__content {
            padding: 10px 0 13px 0
        }
        .modal__title {
            font-size: 16px;
            margin-bottom: 9px;
        }
        .modal__text {
            font-size: 12px;
            line-height: 16px;
        }
        .modal__submit {
            font-weight: 400;
            font-size: 16px;
            padding: 5px 25px;
            line-height: 22px;
        }
        .modal__attention {
            margin-top: 7px;
        }
        &#consultation .form-elem {
            width: 148px
        }
        &#thanks {
            .modal__content {
                padding-bottom: 16px;
            }
            .modal__title {
                margin-bottom: 9px;
            }
            .modal__text {
                font-size: 12px;
                line-height: 16px;
            }
            .modal__text-next {
                margin-top: 8px;
                line-height: 16px;
            }
            .modal__close {
                margin-top: 10px;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                padding: 5px 25px;
            }
        }
        &#otzyv {
            .modal__content {
                padding-top: 10px;
                padding-bottom: 16px;
            }
            .form-elem {
                width: 212px;
                &:not(:first-child) {
                    margin-top: 16px
                }
                input,
                textarea {
                    padding-left: 10px;
                    &::placeholder {
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 14px;
                    }
                }
                textarea {
                    padding-top: 7px;
                    min-height: 146px
                }
            }
            .modal__title {
                font-size: 16px
            }
            .modal__form {
                margin-top: 16px
            }
            .btn.modal__submit {
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                padding: 5px 25px;
                margin-top: 15px;
            }
        }
    }
}

.modal__body {
    min-height: 100%;
    transform: translate(0, 100vh);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 16px;
    transition: $tr;
    & h2 {
        margin: 0 0 6px 0;
    }
    @media (max-width:$mobile-l) {
        padding-left: 8px;
        padding-right: 8px
    }
}

.modal__content {
    position: relative;
    max-width: 420px;
    width: 420px;
    padding: 13px 0 19px 0;
    background: #fff;
    border-radius: $radius;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.modal__text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

.modal__big-icon {
    width: 177px;
    height: 177px;
    margin: 40px auto 24px auto;
}

.modal__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: $accent;
    text-align: center;
}

.modal__form {
    margin: 11px 0 0 0;
    .form-elem {
        text-align: center;
    }
}

.modal__attention {
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    color: rgba(34, 34, 34, 0.5);
    margin: 11px 0 0 0;
    a {
        color: #DC9193
    }
}

.modal__submit {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin: 15px 0 0 0;
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 12px;
    height: 12px;
    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 1px;
        background: $main;
        border-radius: 100px;
        &:nth-child(1) {
            transform: translate(-50%, -50%) rotate(45deg);
        }
        &:nth-child(2) {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }
}

textarea {
    resize: none;
}