.block_catalog {
    background: #E0E0E0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    border-radius: $radius;
    width: 307px;
    padding: 21px 0 41px 0;
    h2 {
        font-weight: 400;
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 39px;
        text-align: center;
    }
    @media (max-width:$tablet) {
        display: none
    }
}

.block_catalog__btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    padding: 9px 23px 12px 0;
    margin: auto;
    img {
        width: 13px;
        margin-right: 5px;
        margin-left: 24px
    }
}