@mixin font($fname, $fstyle, $fweight, $furl_woff2) {
    @font-face {
        font-family: $fname;
        font-style: $fstyle;
        font-weight: $fweight;
        font-stretch: 100%;
        font-display: swap;
        src: url($furl_woff2) format('woff2');
    }
}

@include font('Noto Sans', normal, 300, '../fonts/NotoSans-Light.ttf');
@include font('Noto Sans', normal, 400, '../fonts/NotoSans-Regular.ttf');
@include font('Noto Sans', normal, 500, '../fonts/NotoSans-Medium.ttf');
@include font('Noto Sans', normal, 700, '../fonts/NotoSans-Bold.ttf');