* {
    margin: 0;
    padding: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

:focus-visible {
    outline: none;
    // outline: -webkit-focus-ring-color auto 1px; // При переключении табом, активный элемент будет выделяться черной рамкой
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

input[type="submit"] {
    cursor: pointer;
}

button {
    background: none;
    cursor: pointer;
    transition: $tr;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a {
    color: inherit;
    transition: $tr;
}

a,
a:visited {
    text-decoration: none;
}

ul li {
    list-style: none;
    list-style-position: inside;
}

ol li {
    list-style-position: inside;
}

img, svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}


