// Пользовательские переменные
:root {
    --ffMain: 'Noto Sans', sans-serif;
    --ffHeader: sans-serif;
    --tr: .3s; // Плавность перехода
    --radius: 1px; // border-radius
}

$ffMain: var(--ffMain);
$ffHeader: var(--ffHeader);
$tr: var(--tr);
$minHover: 769px; // Минимальное разрешения экрана для hover-эффекта
$container: 1350px;
$radius: var(--radius);
$laptop-l: 1440px;
$laptop-m: 992px;
$laptop: 1024px;
$tablet: 768px;
$mobile-l: 425px;
$mobile-m: 375px;
$mobile-s: 320px;
// Цвета
:root {
    --main: #222222;
    --second: #B2B8BB;
    --accent: #B92427;
    --accent-hover: #851313;
    --bg-block: #EFEFEF;
    --outline: #C0C0C0;
    --error: #E83D3D;
}

$main: var(--main);
$second: var(--second);
$accent: var(--accent);
$accent-hover: var(--accent-hover);
$accent-active: var(--accent-active);
$accent2: var(--accent2);
$accent2-active: var(--accent2-active);
$outline: var(--outline);
$bg-page: var(--bg-page);
$bg-block: var(--bg-block);
$error: var(--error);