@import '_fonts'; // Шрифты
@import '_variables'; // Переменные
@import '_reset'; // Сброс css
// Миксин для перевода px в vw
@function vw($px) {
    @return $px/(1920 / 100vw);
}

// Общие стили для страниц
// Стиль выделения элементов на странице
// ::selection {
//     // background: #CCF2E9;
//     background: $accent-hover;
//     color: #fff;
// }
// ::-moz-selection {
//     // background: #CCF2E9;
//     background: $accent-hover;
//     color: #fff;
// }
// Стиль скроллбара
// body::-webkit-scrollbar {
//     position: fixed;
//     top: 0;
//     right: 0;
//     width: .6em;
//     height: 100%;
// }
// body::-webkit-scrollbar-track {
//     background: #FEF1EB;
// }
// body::-webkit-scrollbar-thumb {
//     background-color: #CAC1BC;
// }
html {
    scroll-behavior: smooth;
}

body {
    font-family: $ffMain;
    color: $main;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    background: #fff;
    &._lock {
        overflow: hidden;
    }
}

.wrapper {
    position: relative;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.fl-align {
    display: flex;
    align-items: center
}

#spotlight {
    background-color: rgba(0, 0, 0, 0.7);
}

@import '_grid'; // Сетка
// Анимация
@import './_animation';
// Компоненты
@import './components/_buttons';
@import './components/_forms';
@import './components/_modal';
@import './components/_pagination';
@import './components/_breadcrumbs';
@import './components/_right-catalog';
@import './components/_consultant_block';
@import './components/_form-page';
// Текстовые компоненты
@import './components/text/_text';
@import './components/text/_titles';
// Секции
@import './sections/_header';
@import './sections/_footer';
@import './sections/_banner-top';
@import './sections/_benefits-block';
@import './sections/_catalog-block';
@import './sections/_form-block';
@import './sections/_map-block';
@import './sections/_news-block';
@import './sections/_company-block';
@import './sections/block-choose';
// Страницы
@import './page/_company';
@import './page/_news-page';
@import './page/_catalog';
@import './page/partners/_partners';
@import './page/_reviews';
@import './page/_404';
@import './page/_search';
@import './page/_certificates';
@import './page/_contacts';
@import './page/vakansion/_vakansion';
// Библиотеки
//@import './libs/_aos';
@import './libs/_lightgallery';
@import './libs/_swiper';