.partners-page {
    margin-bottom: 60px;
    h1 {
        margin-bottom: 35px;
    }
    .pagination {
        display: none
    }
    @media (max-width:$mobile-l) {
        margin-bottom: 32px;
        .pagination {
            display: flex;
            margin-top: 12px
        }
        .btn {
            padding: 5px 25px;
            font-size: 16px;
            line-height: 22px;
            margin-top: 32px
        }
        h1 {
            margin-bottom: 10px;
        }
    }
}

.partners-all-link {
    margin-top: 45px;
    display: block
}

.partners-page__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 88px 30px;
    @media (max-width: 1290px) {
        grid-template-columns: repeat(3, 32%);
        grid-gap: 88px 16px;
    }
    @media (max-width:992px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 10px;
    }
    @media (max-width:$mobile-l) {
        grid-gap: 12px 8px;
    }
}

.partners-page__element {
    display: flex;
    @media (max-width: 850px) {
        flex-direction: column;
        width: 100%;
        .partners-page__element-picture {
            width: 100%;
            margin-right: 0;
        }
        .partners-page__element-text {
            margin-top: 3px;
            width: 100%
        }
    }
    @media (max-width:$mobile-l) {
        &:last-child {
            display: none;
        }
        .partners-page__element-header {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 1px;
        }
        .partners-page__element-info {
            font-size: 12px;
            line-height: 16px;
        }
    }
}

.partners-page__element-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 2px;
}

.partners-page__element-info {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.partners-page__element-text {
    width: 195px
}

.partners-page__element-picture {
    margin-right: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    width: 195px;
    height: 100px;
    img {
        width: 100%;
        height: 100%;
        object-fit: none;
    }
    @media (max-width:1350px) {
        margin-right: 15px
    }
}