.banner-top {
    height: 500px;
    .swiper {
        height: 100%;
        width: 1100px;
        overflow: hidden;
        display: flex;
        margin-right: 0;
        position: static;
        .swiper-slide {
            img {
                object-fit: cover;
                object-position: top;
            }
        }
    }
    .swiper-pagination {
        z-index: 999;
        bottom: 30px;
        left: 0;
        right: 0;
        span {
            border: 1px solid #FFFFFF;
            width: 10px;
            height: 10px;
            border-radius: 3px;
            background: transparent;
            &.swiper-pagination-bullet-active {
                background: #fff;
                transform: scale(1.2)
            }
        }
    }
    @media (max-width:$mobile-l) {
        height: 184px;
        .swiper {
            width: 387px
        }
        .swiper-pagination {
            bottom: 15px;
            height: auto;
        }
    }
}

.index-main {
    position: relative;
}

.banner-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* background: linear-gradient(90deg, #59636F 0%, rgba(89, 99, 111, 0) 100%); */
    // background: linear-gradient(90deg, #59636F 30.73%, rgba(89, 99, 111, 0) 100%);
    z-index: 9;
    height: 100%;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(../img/crop.png) -300% 0% no-repeat, linear-gradient(90deg, #59636F 30.73%, rgba(89, 99, 111, 0) 100%);
        z-index: -1
    }
    .banner-header {
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        color: #E0E0E0;
        margin-bottom: 50px;
        width: 474px
    }
    @media (max-width:$tablet) {
        .banner-logo {
            width: 125px;
            margin: 16px 0 6px 0
        }
        .banner-header {
            font-size: 38px;
            line-height: 45px;
        }
    }
    @media (max-width:$mobile-l) {
        &:after {
            background: url(../img/crop.png) 0 0% no-repeat, linear-gradient(90deg, #59636F 55.73%, rgba(89, 99, 111, 0) 100%)
        }
        .banner-logo {
            width: 67px;
            height: 40px;
        }
        .banner-header {
            font-size: 38px;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 10px;
            width: 158px;
        }
        .banner-link {
            font-size: 12px;
            line-height: 14px;
            padding: 0px 0 0px 10px;
            height: 24px;
        }
        .banner-link svg {
            width: 9px;
            height: 9px;
            margin: 0 10px
        }
    }
}

.banner-logo {
    width: 225px;
    margin-bottom: 30px;
    margin-top: 50px
}

.banner-link {
    border: 1px solid #FFFFFF;
    border-radius: $radius;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #fff;
    width: max-content;
    padding: 8px 0 9px 40px;
    height: 50px;
    &:hover {
        background: $accent;
        border: 1px solid transparent
    }
    svg {
        fill: transparent;
        width: 18px;
        height: 18px;
        margin-left: 15px;
        margin-right: 41px;
    }
}