.section_catalog {
    background: $bg-block;
    padding: 67px 0 60px 0;
    @media (max-width: $laptop-m) {
        padding: 40px 0 32px 0
    }
}

.section_catalog__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
    margin-top: 35px;
    @media (max-width: $laptop-m) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
        margin-top: 26px
    }
}

.section_catalog__element {
    padding: 30px 25px 34px 25px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    &:hover {
        a {
            text-decoration-line: underline;
            text-underline-offset: 1px;
            text-decoration-thickness: 2px;
            color: $accent
        }
    }
    img {
        width: 100%;
        height: 230px;
        margin-bottom: 26px;
    }
    .section_catalog__element-header {
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
    }
    @media (max-width: $laptop-m) {
        padding: 16px 10px 12px 10px;
        img {
            height: 188px
        }
        .section_catalog__element-header {
            font-size: 12px;
            line-height: 16px;
            display: block
        }
    }
    @media (max-width: 500px) {
        img {
            height: 88px;
            margin-bottom: 12px;
        }
    }
}