.section_company {
    padding: 67px 0 57px 0;
    @media (max-width: 500px) {
        padding: 40px 0 28px 0
    }
}

.section_company__container {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 28px;
    @media (max-width: $tablet) {
        margin-top: 6px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }
}

.section_company__row {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: rgba(34, 34, 34, 0.7);
    strong {
        color: $main
    }
    @media (max-width: 500px) {
        font-size: 12px;
        line-height: 16px;
        &:nth-of-type(1) {
            order: 0
        }
        &:nth-of-type(2) {
            order: 2
        }
        &:nth-of-type(3) {
            order: 1
        }
        &:nth-of-type(4) {
            order: 3
        }
    }
}