.section_map {
    padding: 91px 0 50px 0;
    .container {
        display: flex;
        align-items: center;
    }
    @media (max-width: $laptop-m) {
        .container {
            flex-direction: column;
        }
        .section_map__text {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    @media (max-width:500px) {
        padding: 40px 0 32px 0;
        .section_map__text {
            margin-bottom: 0;
        }
    }
}

.section_map__text {
    width: 534px;
    h2 {
        width: 100%;
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 13px;
        &:after {
            left: 0;
            right: auto;
            top: -21px
        }
    }
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: rgba(34, 34, 34, 0.7);
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    .section_map__link {
        margin-top: 26px;
        display: block;
    }
    @media (max-width:500px) {
        h2 {
            font-size: 21px;
            line-height: 32px;
            margin-bottom: 4px;
            &:after {
                top: -8px;
                border-bottom: 2px solid $accent;
            }
        }
        p {
            font-size: 12px;
            line-height: 16px;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        .section_map__link {
            padding: 5px 35px;
            font-size: 16px;
            line-height: 22px;
            margin-top: 12px;
        }
    }
}

.section_maps__maps {
    margin-left: 33px;
    position: relative;
    svg path {
        &:hover {
            fill: $accent-hover
        }
    }
    @media (max-width:$tablet) {
        display: none
    }
}

.section_maps__maps-mouse {
    position: absolute;
    width: max-content;
    height: 20px;
    background: #FFFFFF;
    border-radius: $radius;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    padding: 2px 10px 4px 10px;
    &:after {
        content: '';
        position: absolute;
        background: url(../img/icons/arrow_plashka.svg) no-repeat;
        background-size: cover;
        bottom: -10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 15px;
        height: 12px
    }
}