.section_news {
    background: $bg-block;
    padding: 67px 0 70px 0;
    .section_news__element-link {
        &:after {
            bottom: 2px
        }
    }
    @media (max-width: $tablet) {
        padding: 40px 0 32px 0
    }
}

.section_news__container {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media (max-width: $tablet) {
        margin-top: 26px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }
}

.section_news__element {
    border-radius: 3px;
    min-height: 300px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 39.58%, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 100%);
        border-radius: 3px;
    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(185, 36, 39, 0.6) 0%, rgba(185, 36, 39, 0.12) 100%);
        z-index: 2;
        opacity: 0;
        transition: $tr;
        border-radius: 3px;
    }
    &:hover {
        &:before {
            opacity: 1;
        }
        .section_news__element-link {
            height: auto;
            margin: 17px 0 24px 0;
            opacity: 1;
        }
    }
    img {
        object-fit: cover;
        border-radius: 3px;
    }
    @media (max-width: $tablet) {
        &:nth-of-type(n+3) {
            display: none
        }
    }
    @media (max-width:500px) {
        min-height: auto;
        max-height: 104px
    }
}

.section_news__element-header {
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    color: #FFFFFF;
    margin-right: 15%;
    @media (max-width: $laptop-m) {
        font-size: 23px
    }
    @media (max-width:500px) {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 4px;
    }
}

.section_news__element-box {
    position: absolute;
    bottom: 0;
    z-index: 2;
    left: 20px;
    @media (max-width: 500px) {
        left: 10px
    }
}

.section_news__element-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin: 17px 0 24px 0;
    display: block;
    color: #FFFFFF;
    opacity: 0;
    margin: 0;
    height: 16px;
    transition: $tr;
    position: relative;
    width: max-content;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 5px;
        width: 100%;
        border-bottom: 1px solid #fff;
        transition: $tr;
    }
    @media (max-width: 500px) {
        display: none
    }
}