<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="./img/favicon.ico">
    <!-- Генератор фавикон - https://realfavicongenerator.net/ -->
    <title>Зенит</title>
    <meta name="description" content="Описание сайта">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container fl-align">
                <div class="header-picture">
                    <a href="/">
                        <img class="header-picture__logo" src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-all">
                    <div class="header-all__top fl-align">
                        <div class="header-all__top-box fl-align">
                            <a href="tel:88007756384" class="header-all__top-phone  fl-align">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.72514 4.03387L8.5593 3.87615C8.14866 3.45031 8.21973 3.25316 8.62248 2.85098L10.7704 0.682355C11.4101 0.0357097 11.5286 -0.271841 12.1366 0.303831L12.3025 0.461549L8.72514 4.03387ZM9.14368 4.38874L12.6183 0.918932C13.1711 1.66021 14.4662 3.65535 13.8266 5.13001C13.2501 6.44696 12.9658 6.51005 12.2472 7.49579C10.7862 9.15972 8.94625 10.9419 7.50901 12.2825C6.51399 13.0002 6.47451 13.3314 5.13992 13.8597C3.71847 14.4196 1.66527 13.1579 0.891364 12.6295L4.36602 9.15972L5.29786 10.4372C5.56636 10.8 6.2455 10.3899 6.71931 9.91676C7.5406 9.08874 9.23054 7.40904 9.87809 6.7072C10.344 6.24193 10.7626 5.56374 10.3993 5.28773L9.14368 4.38874ZM0.441238 12.3141L0.275402 12.1485C-0.261591 11.5649 0.0463901 11.4387 0.686043 10.8079L2.84981 8.6629C3.25255 8.27649 3.44208 8.18975 3.85272 8.57616L4.01066 8.74176L0.441238 12.3141Z" fill="#222222"/>
                                    </svg> 8 (800) 775-63-84</a>
                            <p class="header-all__top-text">
                                (бесплатный по России)
                            </p>
                            <a href="mailto:petr_zenit@inbox.ru" class="header-all__top-mail  fl-align">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 3.33333V12.6667C1 13.2855 1.27092 13.879 1.75315 14.3166C2.23539 14.7542 2.88944 15 3.57143 15H16.4286C17.1106 15 17.7646 14.7542 18.2468 14.3166C18.7291 13.879 19 13.2855 19 12.6667V3.33333C19 2.71449 18.7291 2.121 18.2468 1.68342C17.7646 1.24583 17.1106 1 16.4286 1H3.57143C2.88944 1 2.23539 1.24583 1.75315 1.68342C1.27092 2.121 1 2.71449 1 3.33333V3.33333Z" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.57129 4.5L9.99986 8L16.4284 4.5" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg> petr_zenit@inbox.ru
                            </a>
                            <a href="" class="header-all__top-adress  fl-align">
                                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.91307 2.38574C4.44045 2.38574 3.97844 2.52589 3.58546 2.78847C3.19249 3.05104 2.8862 3.42425 2.70534 3.8609C2.52447 4.29755 2.47715 4.77803 2.56935 5.24157C2.66156 5.70511 2.88915 6.13091 3.22335 6.4651C3.55754 6.7993 3.98333 7.02689 4.44688 7.11909C4.91042 7.2113 5.3909 7.16397 5.82754 6.98311C6.26419 6.80224 6.6374 6.49596 6.89998 6.10298C7.16255 5.71001 7.3027 5.248 7.3027 4.77538C7.3027 4.14161 7.05094 3.53379 6.6028 3.08565C6.15465 2.63751 5.54684 2.38574 4.91307 2.38574ZM4.91307 6.33093C4.60541 6.33093 4.30466 6.2397 4.04885 6.06877C3.79304 5.89785 3.59366 5.6549 3.47593 5.37066C3.35819 5.08642 3.32738 4.77365 3.38741 4.4719C3.44743 4.17015 3.59558 3.89298 3.81313 3.67543C4.03068 3.45788 4.30785 3.30973 4.6096 3.24971C4.91135 3.18969 5.22412 3.22049 5.50836 3.33823C5.7926 3.45597 6.03554 3.65535 6.20647 3.91116C6.37739 4.16696 6.46863 4.46772 6.46863 4.77538C6.46752 5.18721 6.30315 5.5818 6.01154 5.87262C5.71994 6.16345 5.32491 6.32676 4.91307 6.32676V6.33093Z" fill="#222222"/>
                                    <path d="M9.82133 5.20868C9.53835 5.20082 9.25776 5.15452 8.98725 5.07106V5.30877C8.98725 7.00195 7.97802 8.50746 7.23986 9.60845L7.08972 9.82948C6.37242 10.9054 5.42157 12.1107 4.90861 12.707C4.4165 12.1107 3.4448 10.9054 2.7275 9.82948L2.5857 9.59176C1.84755 8.49078 0.834141 6.98527 0.834141 5.29209C0.83667 4.59084 1.02014 3.90212 1.36681 3.29255C1.71348 2.68298 2.21161 2.1732 2.813 1.81253C3.4144 1.45186 4.0987 1.25252 4.7997 1.23378C5.5007 1.21503 6.19467 1.37754 6.81448 1.70556C6.84767 1.41881 6.92066 1.13808 7.03134 0.87148C6.28243 0.509777 5.45378 0.344637 4.62343 0.391613C3.79308 0.438588 2.98835 0.696132 2.28501 1.13999C1.58168 1.58385 1.00288 2.19942 0.603142 2.92874C0.203399 3.65805 -0.00414253 4.4771 6.26539e-05 5.30877C6.26539e-05 7.25635 1.0927 8.88697 1.89342 10.0755L2.03938 10.2924C2.83604 11.447 3.69068 12.5605 4.6 13.6287L4.91695 13.9999L5.2339 13.6287C6.14311 12.5605 6.99774 11.4469 7.79452 10.2924L7.94048 10.0714C8.73703 8.8828 9.82967 7.25635 9.82967 5.30877C9.8255 5.27541 9.82133 5.24205 9.82133 5.20868Z" fill="#222222"/>
                                    <path d="M9.91723 4.17039C11.0688 4.17039 12.0024 3.23682 12.0024 2.08519C12.0024 0.933573 11.0688 0 9.91723 0C8.7656 0 7.83203 0.933573 7.83203 2.08519C7.83203 3.23682 8.7656 4.17039 9.91723 4.17039Z" fill="#222222"/>
                                </svg> г. Воронеж, Рабочий пр-кт, 101</a>
                            <a href="mailto:petr_zenit@inbox.ru" class="header-all__top-social  fl-align">
                                Instagram: zenitpkf</a>
                        </div>
                        <button class="header-all__top-btn">
							Заказать звонок
						</button>
                    </div>
                    <div class="header-all__bottom fl-align">
                        <ul class="header-all__bottom-menu fl-align">
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Главная</a>
                            </li>
                            <li class="header-all__bottom__list dropdown fl-align">
                                <a href="" class="header-all__bottom__list-link">Каталог</a>
                                <ul class="header-all__bottom__list-children">
                                    <li class="header-all__bottom__list-children-li"><a href="">Доставка и оплата</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Как оформить заказ</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Возврат товара</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Гарантийное обслуживание</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Техническая поддержка</a></li>
                                </ul>
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.5 9L0 0L11 9.08524e-07L5.5 9Z" fill="#222222"/>
								</svg>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">О компании</a>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Покупателям</a>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Дилерам</a>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Контакты</a>
                            </li>
                        </ul>
                        <div class="header-all__bottom__search fl-align" data-search>
                            <svg>
								<use href="./img/sprite.svg#search"></use>
							</svg>
                            <input type="search" class="search-input" placeholder="Поиск">
                            <span class="search-esc">
                                <svg>
                                    <use href="./img/sprite.svg#esc"></use>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="header_mobile" data-search data-search-mobile>
                    <div class="header_mobile__gamburger burger">
                        <span></span><span></span><span></span><span></span>
                    </div>
                    <div class="header_mobile__search">
                        <svg>
                            <use href="./img/sprite.svg#search"></use>
                        </svg>
                        <input type="search" class="search-input" placeholder="Поиск">
                        <span class="search-esc">
                            <svg>
                                <use href="./img/sprite.svg#esc"></use>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs-list">
                        <li class="breadcrumbs-list__element">
                            <a href="">Главная</a>
                        </li>
                        <li class="breadcrumbs-list__element">
                            <a href="">Каталог</a>
                        </li>
                        <li class="breadcrumbs-list__element">
                            Фаршемешалка Л5-ФМ2-У-335 МР
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <section class="content-page catalog-detail-page">
            <div class="container">
                <h1>Фаршемешалка Л5-ФМ2-У-335 МР</h1>
                <div class="content-page__container">
                    <div class="catalog-detail">

                        <div class="catalog-detail__header">
                            <div class="catalog-detail__gallary">
                                <div class="catalog-detail-main">

                                </div>

                                <div class="catalog-detail-slider">
                                    <div class="swiper">
                                        <div class="swiper-wrapper">
                                            <img class="swiper-slide catalog-detail-slider__item catalog-detail-slider__item--active" src="./img/logo-big.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                            <img class="swiper-slide catalog-detail-slider__item" src="./img/catalog/catalog-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="catalog-detail-slider__arrows">
                                        <div class="swiper__arrow-prev">
                                            <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11 21L1 11L11 1" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                        <div class="swiper__arrow-next">
                                            <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 21L11 11L1 1" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="catalog-detail__text">
                                <p>ФаршемешалкаЛ5 ФМ2 У 335 МР предназначена для перемешивания 200 литров сырья до требуемой консистенции со всеми компонентами, предусмотренными рецептурой и технологическим процессом изготовления изделий.
                                    <br><br>Фаршемешалка имеет два мотор-редуктора, через которые осуществляется вращение спиральных шнеков, перемешивающих продукт.
                                    <br><br>Корпус, шнеки и дежа фаршемешалки выполнен из нержавеющей стали.
                                    <br><br>Безопасность работы фаршемешалки обеспечивается решётками безопасности, установленными сверху дежи.</p>
                            </div>
                        </div>

                        <div class="catalog-detail__tabs tabs">
                            <div class="tabs__header">
                                <div class="swiper tabs-slider">
                                    <div class="swiper-wrapper">
                                        <a class="tab-link tab-link--active swiper-slide">Описание</a>
                                        <a class="tab-link swiper-slide">Технические характеристики</a>
                                        <a class="tab-link swiper-slide">Материалы для скачивания</a>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs__main">

                                <div class="swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide catalog-detail__tab tab">
                                            <div class="tab__wrapper">
                                                <p>
                                                    <b>ФаршемешалкаЛ5 ФМ2 У 335 МР</b> предназначена для перемешивания 200 литров сырья до требуемой консистенции со всеми компонентами, предусмотренными рецептурой и технологическим процессом изготовления изделий.
                                                    <br>Фаршемешалка имеет два мотор-редуктора, через которые осуществляется вращение спиральных шнеков, перемешивающих продукт.
                                                    <br>Корпус, шнеки и дежа фаршемешалки выполнен из нержавеющей стали.
                                                    <br>Безопасность работы фаршемешалки обеспечивается решётками безопасности, установленными сверху дежи.
                                                </p>
            
                                                <p>
                                                    <b>По желанию Покупателя для повышения качества и эффективности работы на фаршемешалки могут устанавливаться:</b>
                                                    <br>- Лопастные шнеки, для интенсивного перемешивания и массирования фарша.
                                                    <br>- Усиленные шнеки, для перемешивания тяжёлых (плотных и вязких) фаршей повышенного объёма.
                                                    <br>- Подъемник - загружатель. Мачтовый (вертикальный) или "через себя".
                                                    <br>- Частотные регуляторы: один на оба шнека или два на каждый шнек в отдельности.
                                                    <br>- Система принудительного обдува мотор-редукторов с целью уменьшить нагрев обмоток электродвигателей.
                                                    <br>- В дополнение к усиленным шнекам могут устанавливаться мотор-редукторы повышенной мощности и термостойкости.
                                                    <br>- Для перемешивания фаршей, которые необходимо нагревать в процессе перемешивания, на фаршемешалку может устанавливаться дежа с паровым подогревом.
                                                    <br>- Вакуумная система устанавливается по желанию Заказчика, для повышения плотности фарша и пр.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide catalog-detail__tab tab">
                                            <div class="tab__wrapper">
                                                <table class="catalog-detail__table">
                                                    <tr>
                                                        <th>Характеристика</th>
                                                        <th>Размерность</th>
                                                        <th>Величина</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Производительность по мясному фаршу</td>
                                                        <td>кг/ч</td>
                                                        <td>3200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Вместимость дежи</td>
                                                        <td>литры</td>
                                                        <td>335</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Установленная мощность</td>
                                                        <td>кВт</td>
                                                        <td>3*2=6</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Длина</td>
                                                        <td>мм</td>
                                                        <td>1640</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ширина</td>
                                                        <td>мм</td>
                                                        <td>890</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Высота</td>
                                                        <td>мм</td>
                                                        <td>1380</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Масса (без механизма загрузки)</td>
                                                        <td>кг</td>
                                                        <td>600</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="swiper-slide catalog-detail__tab tab">
                                            <div class="tab__wrapper">
                                                <ul class="catalog-detail-list">
                                                    <li class="catalog-detail-list__item">
                                                        <p class="catalog-detail-list__text">Наименование документа для скачивания</p>
                                                        <a href="#">Скачать 
                                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M2.22222 14.1667H0.444444C0.32657 14.1667 0.213524 14.2106 0.130175 14.2887C0.0468253 14.3668 0 14.4728 0 14.5833V19.5833C0 19.6938 0.0468253 19.7998 0.130175 19.878C0.213524 19.9561 0.32657 20 0.444444 20C0.562318 20 0.675364 19.9561 0.758714 19.878C0.842063 19.7998 0.888889 19.6938 0.888889 19.5833V18.3333H2.22222C2.81159 18.3333 3.37682 18.1138 3.79357 17.7231C4.21032 17.3324 4.44444 16.8025 4.44444 16.25C4.44444 15.6975 4.21032 15.1676 3.79357 14.7769C3.37682 14.3862 2.81159 14.1667 2.22222 14.1667ZM2.22222 17.5H0.888889V15H2.22222C2.57584 15 2.91498 15.1317 3.16503 15.3661C3.41508 15.6005 3.55556 15.9185 3.55556 16.25C3.55556 16.5815 3.41508 16.8995 3.16503 17.1339C2.91498 17.3683 2.57584 17.5 2.22222 17.5ZM12 14.5833V19.5833C11.9988 19.6701 11.9694 19.7544 11.9158 19.8251C11.8623 19.8958 11.787 19.9496 11.7 19.9792L11.5556 20C11.4869 19.9985 11.4194 19.9827 11.3579 19.9539C11.2964 19.9251 11.2425 19.8839 11.2 19.8333L8 15.8333V19.5833C8 19.6938 7.95317 19.7998 7.86982 19.878C7.78648 19.9561 7.67343 20 7.55556 20C7.43768 20 7.32463 19.9561 7.24129 19.878C7.15794 19.7998 7.11111 19.6938 7.11111 19.5833V14.5833C7.11232 14.4966 7.14168 14.4123 7.19527 14.3416C7.24886 14.2709 7.32414 14.2171 7.41111 14.1875C7.50019 14.1591 7.5966 14.1578 7.68645 14.1841C7.77631 14.2103 7.85497 14.2625 7.91111 14.3333L11.1111 18.3333V14.5833C11.1111 14.4728 11.1579 14.3668 11.2413 14.2887C11.3246 14.2106 11.4377 14.1667 11.5556 14.1667C11.6734 14.1667 11.7865 14.2106 11.8698 14.2887C11.9532 14.3668 12 14.4728 12 14.5833ZM20 18.5208C20.0002 18.6015 19.9771 18.6806 19.9333 18.75C19.6796 19.1277 19.3291 19.4399 18.9138 19.6582C18.4985 19.8765 18.0316 19.994 17.5556 20C15.9667 20 14.6667 18.6875 14.6667 17.0833C14.6667 15.4792 15.9667 14.1667 17.5556 14.1667C18.1255 14.1672 18.6811 14.3347 19.1444 14.6458C19.2399 14.7107 19.3047 14.8077 19.3255 14.9165C19.3462 15.0253 19.3211 15.1373 19.2556 15.2292C19.2214 15.2737 19.1781 15.3115 19.1283 15.3404C19.0785 15.3693 19.0231 15.3886 18.9652 15.3973C18.9074 15.406 18.8483 15.4039 18.7914 15.3912C18.7344 15.3784 18.6807 15.3552 18.6333 15.3229C18.3171 15.1158 17.9413 15.0032 17.5556 15C16.4556 15 15.5556 15.9375 15.5556 17.0833C15.5556 18.2292 16.4556 19.1667 17.5556 19.1667C17.861 19.161 18.1609 19.0884 18.431 18.9545C18.7012 18.8207 18.9341 18.6293 19.1111 18.3958V17.7083H18.2222C18.1043 17.7083 17.9913 17.6644 17.908 17.5863C17.8246 17.5082 17.7778 17.4022 17.7778 17.2917C17.7778 17.1812 17.8246 17.0752 17.908 16.997C17.9913 16.9189 18.1043 16.875 18.2222 16.875H19.5556C19.6734 16.875 19.7865 16.9189 19.8698 16.997C19.9532 17.0752 20 17.1812 20 17.2917V18.5208ZM18.2222 10.4167C18.2222 10.5272 18.269 10.6332 18.3524 10.7113C18.4357 10.7894 18.5488 10.8333 18.6667 10.8333C18.7845 10.8333 18.8976 10.7894 18.9809 10.7113C19.0643 10.6332 19.1111 10.5272 19.1111 10.4167V6.26043C19.1068 6.14799 19.0595 6.04077 18.9778 5.95834L12.7556 0.13543C12.7177 0.0926417 12.6701 0.0582927 12.6163 0.0348715C12.5625 0.0114504 12.5038 -0.000456532 12.4444 1.33872e-05H1.77778C1.42416 1.33872e-05 1.08502 0.131709 0.834969 0.36613C0.58492 0.60055 0.444444 0.918492 0.444444 1.25001V10.4167C0.444444 10.5272 0.49127 10.6332 0.574619 10.7113C0.657969 10.7894 0.771015 10.8333 0.888889 10.8333C1.00676 10.8333 1.11981 10.7894 1.20316 10.7113C1.28651 10.6332 1.33333 10.5272 1.33333 10.4167V1.25001C1.33333 1.13951 1.38016 1.03353 1.46351 0.955385C1.54686 0.877245 1.6599 0.833346 1.77778 0.833346H12V6.25001C12 6.36052 12.0468 6.4665 12.1302 6.54464C12.2135 6.62278 12.3266 6.66668 12.4444 6.66668H18.2222V10.4167ZM12.8889 1.4271L17.5889 5.83334H12.8889V1.4271Z" fill="#222222"/>
                                                                </svg>
                                                                
                                                        </a>
                                                    </li>
                                                    <li class="catalog-detail-list__item">
                                                        <p class="catalog-detail-list__text">Наименование документа для скачивания №2</p>
                                                        <a href="#">Скачать 
                                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M2.22222 14.1667H0.444444C0.32657 14.1667 0.213524 14.2106 0.130175 14.2887C0.0468253 14.3668 0 14.4728 0 14.5833V19.5833C0 19.6938 0.0468253 19.7998 0.130175 19.878C0.213524 19.9561 0.32657 20 0.444444 20C0.562318 20 0.675364 19.9561 0.758714 19.878C0.842063 19.7998 0.888889 19.6938 0.888889 19.5833V18.3333H2.22222C2.81159 18.3333 3.37682 18.1138 3.79357 17.7231C4.21032 17.3324 4.44444 16.8025 4.44444 16.25C4.44444 15.6975 4.21032 15.1676 3.79357 14.7769C3.37682 14.3862 2.81159 14.1667 2.22222 14.1667ZM2.22222 17.5H0.888889V15H2.22222C2.57584 15 2.91498 15.1317 3.16503 15.3661C3.41508 15.6005 3.55556 15.9185 3.55556 16.25C3.55556 16.5815 3.41508 16.8995 3.16503 17.1339C2.91498 17.3683 2.57584 17.5 2.22222 17.5ZM12 14.5833V19.5833C11.9988 19.6701 11.9694 19.7544 11.9158 19.8251C11.8623 19.8958 11.787 19.9496 11.7 19.9792L11.5556 20C11.4869 19.9985 11.4194 19.9827 11.3579 19.9539C11.2964 19.9251 11.2425 19.8839 11.2 19.8333L8 15.8333V19.5833C8 19.6938 7.95317 19.7998 7.86982 19.878C7.78648 19.9561 7.67343 20 7.55556 20C7.43768 20 7.32463 19.9561 7.24129 19.878C7.15794 19.7998 7.11111 19.6938 7.11111 19.5833V14.5833C7.11232 14.4966 7.14168 14.4123 7.19527 14.3416C7.24886 14.2709 7.32414 14.2171 7.41111 14.1875C7.50019 14.1591 7.5966 14.1578 7.68645 14.1841C7.77631 14.2103 7.85497 14.2625 7.91111 14.3333L11.1111 18.3333V14.5833C11.1111 14.4728 11.1579 14.3668 11.2413 14.2887C11.3246 14.2106 11.4377 14.1667 11.5556 14.1667C11.6734 14.1667 11.7865 14.2106 11.8698 14.2887C11.9532 14.3668 12 14.4728 12 14.5833ZM20 18.5208C20.0002 18.6015 19.9771 18.6806 19.9333 18.75C19.6796 19.1277 19.3291 19.4399 18.9138 19.6582C18.4985 19.8765 18.0316 19.994 17.5556 20C15.9667 20 14.6667 18.6875 14.6667 17.0833C14.6667 15.4792 15.9667 14.1667 17.5556 14.1667C18.1255 14.1672 18.6811 14.3347 19.1444 14.6458C19.2399 14.7107 19.3047 14.8077 19.3255 14.9165C19.3462 15.0253 19.3211 15.1373 19.2556 15.2292C19.2214 15.2737 19.1781 15.3115 19.1283 15.3404C19.0785 15.3693 19.0231 15.3886 18.9652 15.3973C18.9074 15.406 18.8483 15.4039 18.7914 15.3912C18.7344 15.3784 18.6807 15.3552 18.6333 15.3229C18.3171 15.1158 17.9413 15.0032 17.5556 15C16.4556 15 15.5556 15.9375 15.5556 17.0833C15.5556 18.2292 16.4556 19.1667 17.5556 19.1667C17.861 19.161 18.1609 19.0884 18.431 18.9545C18.7012 18.8207 18.9341 18.6293 19.1111 18.3958V17.7083H18.2222C18.1043 17.7083 17.9913 17.6644 17.908 17.5863C17.8246 17.5082 17.7778 17.4022 17.7778 17.2917C17.7778 17.1812 17.8246 17.0752 17.908 16.997C17.9913 16.9189 18.1043 16.875 18.2222 16.875H19.5556C19.6734 16.875 19.7865 16.9189 19.8698 16.997C19.9532 17.0752 20 17.1812 20 17.2917V18.5208ZM18.2222 10.4167C18.2222 10.5272 18.269 10.6332 18.3524 10.7113C18.4357 10.7894 18.5488 10.8333 18.6667 10.8333C18.7845 10.8333 18.8976 10.7894 18.9809 10.7113C19.0643 10.6332 19.1111 10.5272 19.1111 10.4167V6.26043C19.1068 6.14799 19.0595 6.04077 18.9778 5.95834L12.7556 0.13543C12.7177 0.0926417 12.6701 0.0582927 12.6163 0.0348715C12.5625 0.0114504 12.5038 -0.000456532 12.4444 1.33872e-05H1.77778C1.42416 1.33872e-05 1.08502 0.131709 0.834969 0.36613C0.58492 0.60055 0.444444 0.918492 0.444444 1.25001V10.4167C0.444444 10.5272 0.49127 10.6332 0.574619 10.7113C0.657969 10.7894 0.771015 10.8333 0.888889 10.8333C1.00676 10.8333 1.11981 10.7894 1.20316 10.7113C1.28651 10.6332 1.33333 10.5272 1.33333 10.4167V1.25001C1.33333 1.13951 1.38016 1.03353 1.46351 0.955385C1.54686 0.877245 1.6599 0.833346 1.77778 0.833346H12V6.25001C12 6.36052 12.0468 6.4665 12.1302 6.54464C12.2135 6.62278 12.3266 6.66668 12.4444 6.66668H18.2222V10.4167ZM12.8889 1.4271L17.5889 5.83334H12.8889V1.4271Z" fill="#222222"/>
                                                                </svg>
                                                                
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <a class="btn catalog-detail__back" href="#">Вернуться в каталог</a>
                    </div>
                    <div class="content-page__block">
                        <div class="catalog-detail__consultant consultant_block">
                            <h2 class="consultant_block__title">
                                Нужна консультация?
                            </h2>
                            <div class="consultant_block__info">
                                Телефон: <a href="tel:84732610778">8 (473) 261-07-78</a>
                            </div>
                            <div class="consultant_block__info">
                                Email: <a href="mailto:petr_zenit@inbox.ru">petr_zenit@inbox.ru</a>
                            </div>
                            <div class="consultant_block__info">
                                Адрес: г. Воронеж,<br> Рабочий пр-кт, 101
                            </div>
                            <a href="" class="consultant_block__link">Контакты</a>
                        </div>
                        <div class="block_choose">
                            <p class="block_choose__title">Затрудняетесь с выбором?</p>
                            <form action="" class="block_choose__form">
                                <div class="form-elem">
                                    <input class="form-elem__area _required" type="tel" id="user_phone" name="user_phone" placeholder="Номер телефона*" required>
                                </div>
                                <button class="btn block_choose__submit" type="submit">Жду звонка</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="footer_top_menu">
                <div class="container fl-align">
                    <img src="./img/logo.png" alt="" class="footer_logo">
                    <ul class="footer_menu fl-align">
                        <li class="footer_menu__line">
                            <a href="">Главная</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Каталог</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">О компании</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Дилерам</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Техническая поддержка</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                    <a href="tel:8 (800) 775-63-84" class="footer_phone">8 (800) 775-63-84</a>
                    <button class="footer_btn btn">Заказать звонок</button>
                    <div class="footer_scroll_top">
                        <svg>
                            <use href="./img/sprite.svg#arr-top">

                            </use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_line">
                <div class="container fl-align">
                    <p class="footer_bottom_line__copyright">
                        © ООО «Зенит» Все права защищены 2022
                    </p>
                    <a href="" class="footer_bottom_line__policy">
                        Политика обратботки персональных данных
                    </a>
                    <a href="" class="footer_bottom_line__study">
                        Дизайн и разработка сайта: <strong>ГК «ТВИМ»</strong>
                    </a>
                </div>
            </div>
        </footer>

    </div>

    <!-- Модальные окна -->
    <div class="modal" id="consultation">
        <div class="modal__body">
            <div class="modal__content">
                <h2 class="modal__title">Оставьте заявку</h2>
                <p class="modal__text">И наш менеджер свяжется с Вами<br> в ближайшее время</p>
                <form action="#" method="POST" class="form modal__form" id="modal__form">
                    <div class="form-elem">
                        <input class="form-elem__area _required" type="tel" id="user_phone" name="user_phone" placeholder="Номер телефона*">
                    </div>
                    <button class="btn modal__submit" type="submit">Жду звонка</button>
                    <span class="modal__attention">Нажимая на кнопку «Жду звонка» вы даете свое<br> согласие на обработку <a href="">персональных данных</a></span>
                </form>
                <button class="modal__close">
					<span></span>
					<span></span>
				</button>
            </div>
        </div>
    </div>

    <div class="modal" id="thanks">
        <div class="modal__body">
            <div class="modal__content">
                <h2 class="modal__title">Ваша заявка принята</h2>
                <p class="modal__text">В ближайшее время с Вами<br> свяжется наш менеджер</p>
                <p class="modal__text modal__text-next">Хорошего Вам дня!</p>
                <button class="modal__close btn">
					Закрыть
				</button>
            </div>
        </div>
    </div>

    <div class="modal" id="otzyv">
        <div class="modal__body">
            <div class="modal__content">
                <h2 class="modal__title">Оставить отзыв</h2>
                <form action="#" method="POST" class="form modal__form" id="modal__form">
                    <div class="form-elem">
                        <input class="form-elem__area _required" type="text" id="user_name" name="name" placeholder="Ваше имя*">
                    </div>
                    <div class="form-elem">
                        <input class="form-elem__area" type="text" id="user_company" name="company" placeholder="Город и наименование организации*">
                    </div>
                    <div class="form-elem">
                        <textarea class="form-elem__area" type="text" id="user_message" name="message" placeholder="Текст отзыва (не более 270 символов)"></textarea>
                    </div>
                    <button class="btn modal__submit" type="submit">Оставить отзыв</button>
                </form>
                <button class="modal__close">
					<span></span>
					<span></span>
				</button>
            </div>
        </div>
    </div>

    <!-- Подключение скриптов -->
    <script src="./js/libs/lightGallary/lightgallery.min.js"></script>
    <script src="./js/libs/lightGallary/lg-thumbnails.js"></script>
    <script src="./js/libs/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>