<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="./img/favicon.ico">
    <!-- Генератор фавикон - https://realfavicongenerator.net/ -->
    <title>Зенит</title>
    <meta name="description" content="Описание сайта">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container fl-align">
                <div class="header-picture">
                    <a href="/">
                        <img class="header-picture__logo" src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-all">
                    <div class="header-all__top fl-align">
                        <div class="header-all__top-box fl-align">
                            <a href="tel:88007756384" class="header-all__top-phone  fl-align">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.72514 4.03387L8.5593 3.87615C8.14866 3.45031 8.21973 3.25316 8.62248 2.85098L10.7704 0.682355C11.4101 0.0357097 11.5286 -0.271841 12.1366 0.303831L12.3025 0.461549L8.72514 4.03387ZM9.14368 4.38874L12.6183 0.918932C13.1711 1.66021 14.4662 3.65535 13.8266 5.13001C13.2501 6.44696 12.9658 6.51005 12.2472 7.49579C10.7862 9.15972 8.94625 10.9419 7.50901 12.2825C6.51399 13.0002 6.47451 13.3314 5.13992 13.8597C3.71847 14.4196 1.66527 13.1579 0.891364 12.6295L4.36602 9.15972L5.29786 10.4372C5.56636 10.8 6.2455 10.3899 6.71931 9.91676C7.5406 9.08874 9.23054 7.40904 9.87809 6.7072C10.344 6.24193 10.7626 5.56374 10.3993 5.28773L9.14368 4.38874ZM0.441238 12.3141L0.275402 12.1485C-0.261591 11.5649 0.0463901 11.4387 0.686043 10.8079L2.84981 8.6629C3.25255 8.27649 3.44208 8.18975 3.85272 8.57616L4.01066 8.74176L0.441238 12.3141Z" fill="#222222"/>
                                    </svg> 8 (800) 775-63-84</a>
                            <p class="header-all__top-text">
                                (бесплатный по России)
                            </p>
                            <a href="mailto:petr_zenit@inbox.ru" class="header-all__top-mail  fl-align">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 3.33333V12.6667C1 13.2855 1.27092 13.879 1.75315 14.3166C2.23539 14.7542 2.88944 15 3.57143 15H16.4286C17.1106 15 17.7646 14.7542 18.2468 14.3166C18.7291 13.879 19 13.2855 19 12.6667V3.33333C19 2.71449 18.7291 2.121 18.2468 1.68342C17.7646 1.24583 17.1106 1 16.4286 1H3.57143C2.88944 1 2.23539 1.24583 1.75315 1.68342C1.27092 2.121 1 2.71449 1 3.33333V3.33333Z" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.57129 4.5L9.99986 8L16.4284 4.5" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg> petr_zenit@inbox.ru
                            </a>
                            <a href="" class="header-all__top-adress  fl-align">
                                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.91307 2.38574C4.44045 2.38574 3.97844 2.52589 3.58546 2.78847C3.19249 3.05104 2.8862 3.42425 2.70534 3.8609C2.52447 4.29755 2.47715 4.77803 2.56935 5.24157C2.66156 5.70511 2.88915 6.13091 3.22335 6.4651C3.55754 6.7993 3.98333 7.02689 4.44688 7.11909C4.91042 7.2113 5.3909 7.16397 5.82754 6.98311C6.26419 6.80224 6.6374 6.49596 6.89998 6.10298C7.16255 5.71001 7.3027 5.248 7.3027 4.77538C7.3027 4.14161 7.05094 3.53379 6.6028 3.08565C6.15465 2.63751 5.54684 2.38574 4.91307 2.38574ZM4.91307 6.33093C4.60541 6.33093 4.30466 6.2397 4.04885 6.06877C3.79304 5.89785 3.59366 5.6549 3.47593 5.37066C3.35819 5.08642 3.32738 4.77365 3.38741 4.4719C3.44743 4.17015 3.59558 3.89298 3.81313 3.67543C4.03068 3.45788 4.30785 3.30973 4.6096 3.24971C4.91135 3.18969 5.22412 3.22049 5.50836 3.33823C5.7926 3.45597 6.03554 3.65535 6.20647 3.91116C6.37739 4.16696 6.46863 4.46772 6.46863 4.77538C6.46752 5.18721 6.30315 5.5818 6.01154 5.87262C5.71994 6.16345 5.32491 6.32676 4.91307 6.32676V6.33093Z" fill="#222222"/>
                                    <path d="M9.82133 5.20868C9.53835 5.20082 9.25776 5.15452 8.98725 5.07106V5.30877C8.98725 7.00195 7.97802 8.50746 7.23986 9.60845L7.08972 9.82948C6.37242 10.9054 5.42157 12.1107 4.90861 12.707C4.4165 12.1107 3.4448 10.9054 2.7275 9.82948L2.5857 9.59176C1.84755 8.49078 0.834141 6.98527 0.834141 5.29209C0.83667 4.59084 1.02014 3.90212 1.36681 3.29255C1.71348 2.68298 2.21161 2.1732 2.813 1.81253C3.4144 1.45186 4.0987 1.25252 4.7997 1.23378C5.5007 1.21503 6.19467 1.37754 6.81448 1.70556C6.84767 1.41881 6.92066 1.13808 7.03134 0.87148C6.28243 0.509777 5.45378 0.344637 4.62343 0.391613C3.79308 0.438588 2.98835 0.696132 2.28501 1.13999C1.58168 1.58385 1.00288 2.19942 0.603142 2.92874C0.203399 3.65805 -0.00414253 4.4771 6.26539e-05 5.30877C6.26539e-05 7.25635 1.0927 8.88697 1.89342 10.0755L2.03938 10.2924C2.83604 11.447 3.69068 12.5605 4.6 13.6287L4.91695 13.9999L5.2339 13.6287C6.14311 12.5605 6.99774 11.4469 7.79452 10.2924L7.94048 10.0714C8.73703 8.8828 9.82967 7.25635 9.82967 5.30877C9.8255 5.27541 9.82133 5.24205 9.82133 5.20868Z" fill="#222222"/>
                                    <path d="M9.91723 4.17039C11.0688 4.17039 12.0024 3.23682 12.0024 2.08519C12.0024 0.933573 11.0688 0 9.91723 0C8.7656 0 7.83203 0.933573 7.83203 2.08519C7.83203 3.23682 8.7656 4.17039 9.91723 4.17039Z" fill="#222222"/>
                                </svg> г. Воронеж, Рабочий пр-кт, 101</a>
                            <a href="mailto:petr_zenit@inbox.ru" class="header-all__top-social  fl-align">
                                Instagram: zenitpkf</a>
                        </div>
                        <button class="header-all__top-btn">
							Заказать звонок
						</button>
                    </div>
                    <div class="header-all__bottom fl-align">
                        <ul class="header-all__bottom-menu fl-align">
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Главная</a>
                            </li>
                            <li class="header-all__bottom__list dropdown fl-align">
                                <a href="" class="header-all__bottom__list-link">Каталог</a>
                                <ul class="header-all__bottom__list-children">
                                    <li class="header-all__bottom__list-children-li"><a href="">Доставка и оплата</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Как оформить заказ</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Возврат товара</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Гарантийное обслуживание</a></li>
                                    <li class="header-all__bottom__list-children-li"><a href="">Техническая поддержка</a></li>
                                </ul>
                                <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.5 9L0 0L11 9.08524e-07L5.5 9Z" fill="#222222"/>
								</svg>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">О компании</a>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Покупателям</a>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Дилерам</a>
                            </li>
                            <li class="header-all__bottom__list">
                                <a href="" class="header-all__bottom__list-link">Контакты</a>
                            </li>
                        </ul>
                        <div class="header-all__bottom__search fl-align" data-search>
                            <svg>
								<use href="./img/sprite.svg#search"></use>
							</svg>
                            <input type="search" class="search-input" placeholder="Поиск">
                            <span class="search-esc">
                                <svg>
                                    <use href="./img/sprite.svg#esc"></use>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="header_mobile" data-search data-search-mobile>
                    <div class="header_mobile__gamburger burger">
                        <span></span><span></span><span></span><span></span>
                    </div>
                    <div class="header_mobile__search">
                        <svg>
                            <use href="./img/sprite.svg#search"></use>
                        </svg>
                        <input type="search" class="search-input" placeholder="Поиск">
                        <span class="search-esc">
                            <svg>
                                <use href="./img/sprite.svg#esc"></use>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs-list">
                        <li class="breadcrumbs-list__element">
                            <a href="">Главная</a>
                        </li>
                        <li class="breadcrumbs-list__element">
                            <a href="">Новости</a>
                        </li>
                        <li class="breadcrumbs-list__element">
                            Екатеринбург ЭКСПО 2020
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <section class="detail-news-page">
            <div class="container">
                <h1>Екатеринбург ЭКСПО 2020</h1>
                <div class="detail-news-page__content">
                    <img src="./img/new/photo.jpg" class="detail-news-page__content-picture" alt="">
                    <h2 class="detail-news-page__content-header">24-26 ноября 2020 в МВЦ «Екатеринбург-ЭКСПО»</h2>
                    <p class="detail-news-page__content-text">Одновременно состоялись выставка продуктов питания и напитков InterFood Ural, выставка оборудования, упаковки и ингредиентов для производства продуктов питания и напитков FoodTech Ural и выставкафорум по логистике и коммерческому транспорту
                        Translogistica Ural. В экспозиции InterFood Ural приняли участие компании из 12 регионов России. ПКФ Зенит представляла г Воронеж в Уральском федеральном округе и Свердловской области. Наше предприятие на своем стенде разместили:</p>
                    <ul class="detail-news-page__content-list">
                        <li>пресс-формы для ветчины</li>
                        <li>формы-сетки для деликатесов</li>
                        <li>тележка-чан — чебурашка для транспортировки мяса (и другого сырья)</li>
                    </ul>
                    <p class="detail-news-page__content-text"> В ходе выставки было проведено много встреч с посетителями и участниками Foodtechural 2020, которые выразили желание в перспективе стать клиентами ООО ПКФ Зенит и начать сотрудничество.<br> Одним из тех, кто открывал выставку был наш
                        земляк Андрей Князев, который на данный момент является начальником отдела пищевой и перерабатывающей промышленности министерства агропромышленного комплекса и потребительского рынка Свердловской области. Выражаем благодарность
                        организаторам выставки за приглашение на значимое для нас мероприятие, с целью продвижения сбыта своей продукции в регионе и налаживание новых деловых связей. Отдельное спасибо: Кристине Изибаировой, Яне Слетовой, Оксане Беляевой,
                        Яне Сахаровой, которые вели с нами переговоры и оказали помощь в правильной рекламной организации выставочного стенда. <br>ООО ПКФ Зенит обязательно примет участие на следующий год в единственной специализированной выставке FoodTechUral.
                    </p>
                </div>
                <div class="detail-news-page__slider">
                    <div class="swiper">
                        <div class="swiper-wrapper detail-news-page__wrapper">
                            <a href="./img/new/slide-1.jfif" class="swiper-slide">
                                <img src="./img/new/slide-1.jfif" alt="">
                            </a>
                            <a href="./img/new/slide-1.jfif" class="swiper-slide">
                                <img src="./img/new/slide-1.jfif" alt="">
                            </a>
                            <a href="./img/new/slide-1.jfif" class="swiper-slide">
                                <img src="./img/new/slide-1.jfif" alt="">
                            </a>
                            <a href="./img/new/slide-1.jfif" class="swiper-slide">
                                <img src="./img/new/slide-1.jfif" alt="">
                            </a>
                        </div>
                        <div class="detail-news-page__slider-flex">
                            <div class="swiper__arrow-prev">
                                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21L1 11L11 1" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="swiper__arrow-next">
                                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 21L11 11L1 1" stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail-news-page__footer fl-align">
                    <a href="" class="btn">Вернуться к списку новостей</a>
                    <div class="detail-news-page__footer-social fl-align">
                        <p class="detail-news-page__footer-social-text">Поделиться:</p>
                        <a href="" class="detail-news-page__footer-social-link">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.061 19.3956V13.4689H13.889H14.3186L14.3833 13.0442L14.8263 10.1354L14.9139 9.56008H14.332H12.061V8.1705V8.14824L12.059 8.12608C12.0463 7.98309 12.0656 7.83909 12.1156 7.70479L11.647 7.53047L12.1156 7.70479C12.1655 7.57049 12.2448 7.44947 12.3472 7.35055C12.4495 7.25164 12.5725 7.17735 12.7068 7.13295C12.8412 7.08855 12.9836 7.07511 13.1237 7.09357L13.1562 7.09786H13.189H14.453H14.953V6.59786V4.12369V3.69923L14.5342 3.63033C13.7748 3.50539 13.0053 3.43587 12.2356 3.42277C11.6505 3.38054 11.0633 3.46732 10.515 3.67704C9.96195 3.88857 9.46223 4.21995 9.05122 4.64741C8.64022 5.07486 8.328 5.58792 8.13653 6.15005C7.94805 6.70338 7.88107 7.29104 7.94 7.87261V9.56008H5.9H5.4V10.0601V12.9679V13.4679H5.9H7.937V19.3952C5.93214 18.9455 4.11971 17.8523 2.77816 16.2717C1.3086 14.5404 0.500582 12.3379 0.5 10.0602L12.061 19.3956ZM12.061 19.3956C13.6344 19.0437 15.0966 18.2937 16.307 17.2121C17.6646 15.999 18.6487 14.4196 19.1424 12.6606C19.636 10.9015 19.6183 9.03696 19.0914 7.28773C18.5646 5.53853 17.5507 3.97828 16.1704 2.79148C14.7901 1.60471 13.101 0.841021 11.3033 0.590418C9.50564 0.339816 7.67413 0.612722 6.02555 1.377C4.37695 2.1413 2.98006 3.36512 2.00061 4.90398C1.02119 6.44282 0.500326 8.23209 0.5 10.06L12.061 19.3956Z" stroke="#222222"/>
                            </svg>
                        </a>
                        <a href="" class="detail-news-page__footer-social-link">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.8589 0.585785L18.8734 0.579127L18.8874 0.57156C19.1223 0.44485 19.2532 0.505781 19.3318 0.596351C19.4456 0.727511 19.5797 1.07729 19.4416 1.73766L19.4401 1.74502L19.4388 1.75243L16.4221 18.7042L16.4219 18.7057C16.3231 19.2705 16.1561 19.4406 16.0833 19.4797C16.0433 19.5012 15.8979 19.5482 15.5503 19.3274L10.9827 15.3046L10.6036 14.9706L10.2737 15.3532L8.07318 17.9046L8.32566 13.4061L16.7263 4.36611C16.7268 4.36555 16.7273 4.36499 16.7279 4.36443C16.8553 4.22911 16.992 4.03119 16.9998 3.78515C17.004 3.65132 16.9684 3.51337 16.8841 3.39354C16.802 3.27696 16.6928 3.20413 16.5897 3.16192C16.3931 3.08145 16.1845 3.09507 16.0172 3.1364C15.8399 3.1802 15.6601 3.26632 15.4907 3.38927L15.4906 3.38921L15.4837 3.39443L5.17846 11.1471L0.886362 9.55062L0.886365 9.55061L0.883841 9.54969C0.690131 9.47882 0.585805 9.40023 0.537239 9.34546C0.497339 9.30047 0.499538 9.27946 0.500142 9.27369C0.500169 9.27343 0.500193 9.2732 0.50021 9.273C0.501465 9.25812 0.513563 9.19345 0.614083 9.08746C0.71405 8.98206 0.883501 8.85626 1.14644 8.72995L18.8589 0.585785ZM16.0266 3.64614C16.0267 3.64614 16.0259 3.64773 16.0236 3.6509C16.0254 3.64772 16.0265 3.64613 16.0266 3.64614Z" stroke="#222222"/>
                                </svg>

                        </a>
                        <a href="" class="detail-news-page__footer-social-link">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.3381 6.3572C14.3991 6.35708 13.64 5.5979 13.64 4.65889C13.64 3.71981 14.3992 2.96058 15.3383 2.96058C16.2772 2.96058 17.0363 3.71947 17.0366 4.65827C17.0366 4.65847 17.0366 4.65868 17.0366 4.65889H16.5366L15.3381 6.3572ZM15.3381 6.3572C15.5611 6.35743 15.782 6.31368 15.9882 6.22845C16.1944 6.14316 16.3818 6.01803 16.5396 5.86022L16.1861 5.50666L15.3381 6.3572ZM19.4344 5.8964L19.4344 5.8964L19.4346 5.9003C19.5019 7.0951 19.5006 8.28226 19.4992 9.49361C19.4991 9.66191 19.4989 9.83068 19.4989 10C19.4989 10.1898 19.4992 10.3789 19.4994 10.5673C19.5012 11.7581 19.5029 12.9246 19.4347 14.0988L19.4344 14.1036C19.3599 15.642 19.0166 16.9171 17.9667 17.9671C16.9192 19.0146 15.6415 19.3603 14.1033 19.4348L14.1033 19.4348L14.0994 19.435C12.9046 19.5022 11.7174 19.5009 10.5061 19.4996C10.3378 19.4994 10.1691 19.4993 9.99981 19.4993C9.83089 19.4993 9.66248 19.4994 9.4945 19.4996C8.28476 19.5009 7.09723 19.5022 5.90014 19.435L5.89629 19.4348C4.35788 19.3603 3.08282 19.017 2.0329 17.9671C0.985383 16.9195 0.639708 15.6418 0.565201 14.1036L0.565216 14.1036L0.564997 14.0997C0.497773 12.9048 0.499064 11.7157 0.500379 10.5054C0.500561 10.3374 0.500744 10.1689 0.500744 10C0.500744 9.83105 0.500561 9.6626 0.500378 9.49459C0.499064 8.28485 0.497774 7.09733 0.565 5.90025L0.565015 5.90025L0.565201 5.8964C0.639719 4.35795 0.982984 3.08287 2.0329 2.03293C3.08042 0.985389 4.3581 0.63971 5.89629 0.565202L5.89629 0.565218L5.90019 0.564999C7.09499 0.497776 8.28215 0.499064 9.4935 0.500378C9.66177 0.500561 9.83052 0.500744 9.99981 0.500744C10.1688 0.500744 10.3372 0.500561 10.5052 0.500378C11.7149 0.499064 12.9024 0.497774 14.0995 0.565001L14.0995 0.565016L14.1033 0.565202C15.6418 0.639721 16.9168 0.982991 17.9667 2.03293L18.3203 1.67938L17.9667 2.03293C19.0142 3.08047 19.3599 4.35817 19.4344 5.8964ZM7.16262 10C7.16262 8.43989 8.43726 7.16525 9.99731 7.16525C11.5574 7.16525 12.832 8.43989 12.832 10C12.832 11.5601 11.5574 12.8348 9.99731 12.8348C8.43726 12.8348 7.16262 11.5601 7.16262 10ZM4.36644 10C4.36644 13.1156 6.88179 15.631 9.99731 15.631C13.1128 15.631 15.6282 13.1156 15.6282 10C15.6282 6.88445 13.1128 4.36903 9.99731 4.36903C6.88179 4.36903 4.36644 6.88445 4.36644 10Z" stroke="#222222"/>
                                </svg>

                        </a>
                        <a href="" class="detail-news-page__footer-social-link">
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.46905 12.7343C3.51606 12.7354 3.56309 12.7359 3.61014 12.7358C4.09465 12.7378 4.57707 12.672 5.04394 12.54L5.0102 11.5694C4.01259 11.3611 3.1131 10.8054 2.46522 9.99301C1.96992 9.37194 1.64527 8.63028 1.51918 7.84486C2.0487 8.03771 2.60593 8.1468 3.17159 8.16651L4.88883 8.22634L3.4718 7.25447C2.5357 6.61245 1.8699 5.62679 1.61361 4.49538C1.41298 3.60967 1.4757 2.68894 1.78413 1.84937C2.96854 3.18687 4.38315 4.29385 5.96 5.11332C7.77184 6.05491 9.75705 6.59569 11.7868 6.70008L12.4462 6.73398L12.3001 6.09011C12.0781 5.11143 12.177 4.08509 12.581 3.17076C12.9849 2.2566 13.6703 1.50713 14.5285 1.03621C15.3865 0.565418 16.3706 0.398452 17.3291 0.559897C18.2876 0.721362 19.1697 1.20282 19.8377 1.93247L20.0278 2.14012L20.304 2.08524C20.9647 1.95393 21.6099 1.75687 22.2306 1.49763C21.8781 1.99789 21.4283 2.42317 20.9052 2.74385L21.2279 3.66635C21.6767 3.61084 22.121 3.52573 22.5579 3.4118C22.1564 3.84429 21.7166 4.23885 21.2434 4.59012L21.0309 4.74793L21.0419 5.01245C21.0504 5.21562 21.0505 5.42358 21.0505 5.64077C21.0505 12.1008 16.2517 19.5 7.539 19.5H7.53884C5.62226 19.5006 3.73475 19.0829 1.99893 18.2829C4.03703 18.119 5.98846 17.3415 7.60366 16.0404L8.67655 15.1761L7.2991 15.1511C6.37914 15.1343 5.48598 14.823 4.74477 14.2586C4.21233 13.8532 3.77726 13.3316 3.46905 12.7343ZM3.46905 12.7343C3.27631 12.7296 3.084 12.7143 2.89298 12.6883C3.23689 13.4656 3.76872 14.1439 4.44187 14.6564C5.06842 15.1335 5.79355 15.4488 6.55616 15.5811C6.69876 15.4789 6.83889 15.3723 6.97634 15.2616L7.29 15.651L7.2809 16.1509C7.07882 16.1472 6.87789 16.132 6.67897 16.1056M1.17 17.8155C1.13991 17.8156 1.10982 17.8156 1.07974 17.8155C1.10974 17.8322 1.1398 17.8488 1.16992 17.8653L1.17 17.8155ZM1.17 17.8155C3.13665 17.8188 5.05353 17.2203 6.67897 16.1056M1.17 17.8155L1.17022 17.8655L6.67897 16.1056" stroke="#222222"/>
                            </svg>
                        </a>
                        <a href="" class="detail-news-page__footer-social-link">
                            <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.46111 14.044L8.4121 14.2421L9.23587 14.9211L12.734 17.8045C12.9642 18.0023 13.0702 18.2441 13.0702 18.4718C13.0702 18.7004 12.9632 18.9433 12.731 19.1416L12.7305 19.142C12.2141 19.584 11.3231 19.5997 10.7754 19.1718L7.34283 16.3362L7.02554 16.0741L6.70732 16.3351L3.24951 19.1709L3.24946 19.1708L3.24235 19.1768C3.00069 19.3827 2.65285 19.5 2.28061 19.5C1.9083 19.5 1.55948 19.3827 1.31694 19.1765L1.31697 19.1765L1.31127 19.1718L1.28271 19.1482C1.04868 18.9496 0.943052 18.7056 0.946003 18.477C0.948966 18.2475 1.06188 18.0032 1.30394 17.8072L1.30395 17.8072L1.30744 17.8043L4.80844 14.9173L5.63306 14.2373L4.58256 14.0401C3.36954 13.8125 2.21339 13.4211 1.16079 12.8838L1.15822 12.8812L1.08596 12.8437C0.93478 12.7654 0.810221 12.6665 0.71588 12.5567C0.621787 12.4472 0.559802 12.3294 0.527401 12.2116L0.0452977 12.3442L0.5274 12.2116C0.495125 12.0942 0.491436 11.9744 0.515947 11.8569C0.540538 11.739 0.594241 11.6204 0.679874 11.5087L0.71699 11.4602C0.895503 11.2546 1.17615 11.0922 1.51981 11.0285C1.88839 10.9602 2.27083 11.017 2.57811 11.1768L2.57989 11.1777C3.91841 11.8669 5.4579 12.2293 7.02401 12.2293C8.58772 12.2293 10.1249 11.868 11.462 11.1809C11.7701 11.0335 12.1449 10.987 12.5025 11.0591C12.8626 11.1316 13.1501 11.3124 13.3207 11.5359C13.4874 11.7544 13.5342 11.9993 13.4762 12.2264C13.4172 12.4571 13.2443 12.6888 12.955 12.8518C11.8821 13.4062 10.7011 13.8098 9.46111 14.044ZM7.02338 9.82315L6.82365 9.82325C5.34277 9.78 3.94704 9.27548 2.91771 8.42636C1.84487 7.54136 1.26596 6.36444 1.26427 5.16252C1.26447 2.67939 3.75602 0.5 7.02363 0.5C10.2911 0.5 12.7826 2.67918 12.783 5.16216C12.7814 6.36385 12.2024 7.54056 11.1294 8.42516C10.0537 9.31201 8.57795 9.82237 7.02338 9.82315ZM10.1122 5.163V5.16247C10.1117 4.42934 9.75772 3.751 9.17177 3.2677C8.71234 2.88876 8.13482 2.64787 7.52363 2.56249V2.52312L7.02219 2.52457C6.23103 2.52684 5.45817 2.78632 4.87502 3.26731C4.28919 3.75051 3.93433 4.42797 3.93122 5.16071L3.93122 5.16406C3.93304 5.89745 4.28756 6.57584 4.87372 7.0596C5.45717 7.54112 6.23079 7.80062 7.02255 7.80233L7.02459 7.80233C7.81619 7.80081 8.58971 7.5412 9.1727 7.05936C9.75841 6.57526 10.112 5.89642 10.1122 5.163Z" stroke="#222222"/>
                            </svg>
                        </a>
                        <a href="" class="detail-news-page__footer-social-link">
                            <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.4341 1.27169L29.4401 1.25069C29.4875 1.08446 29.5033 0.953501 29.4989 0.85581L29.4987 0.852742C29.4934 0.716814 29.4522 0.652211 29.4083 0.614406C29.3569 0.570058 29.228 0.5 28.9359 0.5H25.6634C25.3703 0.5 25.1867 0.590041 25.0532 0.708091C24.9073 0.8371 24.7925 1.02593 24.695 1.2601L24.6919 1.26773L24.6884 1.27526L24.2334 1.068C24.6884 1.27526 24.6884 1.27531 24.6884 1.27539L24.6883 1.27563L24.6879 1.27641L24.6867 1.27918L24.6819 1.28954L24.6637 1.32902C24.6477 1.3635 24.6242 1.41404 24.5935 1.47919C24.5322 1.60947 24.4423 1.79822 24.3271 2.03366C24.0968 2.5044 23.7652 3.16262 23.3595 3.91406C22.5507 5.41194 21.4365 7.30029 20.2334 8.81142L20.2247 8.8224L20.2153 8.83286C19.8088 9.28851 19.4624 9.55697 19.122 9.69875C18.7949 9.83496 18.5132 9.83405 18.3173 9.83342C18.3044 9.83337 18.2919 9.83333 18.2798 9.83333C18.0072 9.83333 17.6905 9.68629 17.4513 9.44446C17.1901 9.18042 16.9998 8.78654 16.9998 8.26533V1.352C16.9998 0.90137 16.9415 0.690302 16.8824 0.597329L16.8823 0.597099C16.8598 0.561868 16.8205 0.5 16.5848 0.5H10.7736C10.6746 0.5 10.6222 0.535015 10.5844 0.581701C10.5372 0.639924 10.4999 0.737548 10.4999 0.854666C10.4999 0.958044 10.5282 1.0502 10.6092 1.18934C10.6526 1.26374 10.7057 1.34266 10.7748 1.44408C10.7795 1.45089 10.7842 1.45778 10.7889 1.46475C10.8525 1.55784 10.9264 1.66616 11.0014 1.7866C11.3406 2.33105 11.6809 3.08904 11.7492 4.42379L11.7498 4.43655V4.44933V9.28C11.7498 9.86134 11.708 10.3187 11.5504 10.6358C11.4606 10.8166 11.3268 10.9669 11.1398 11.0614C10.9647 11.1497 10.7863 11.1667 10.6461 11.1667C10.3612 11.1667 10.1039 11.0417 9.89332 10.8928C9.67703 10.7399 9.46348 10.529 9.25536 10.2818C8.83838 9.78646 8.39528 9.08786 7.95181 8.24391C7.06326 6.55297 6.13803 4.21072 5.39766 1.56498C5.24195 1.06022 5.11148 0.808707 4.98038 0.674868C4.88065 0.573047 4.7421 0.5 4.41619 0.5H1.11249C0.716316 0.5 0.61091 0.602128 0.583236 0.635451C0.539946 0.687575 0.5 0.795451 0.5 1.032C0.5 1.88434 1.21471 6.98432 5.25617 12.8841L29.4341 1.27169ZM29.4341 1.27169L29.4299 1.29314C29.3416 1.75014 29.031 2.48981 28.5762 3.38549C28.1295 4.26506 27.5695 5.24604 27.0197 6.16683C26.4705 7.08655 25.9346 7.94081 25.5375 8.56609C25.3878 8.80168 25.2582 9.00414 25.1547 9.16593C25.1207 9.21899 25.0896 9.26768 25.0614 9.31173C25.0049 9.40013 24.9596 9.47137 24.9287 9.52085C24.9137 9.54485 24.8996 9.56778 24.8887 9.58627C24.8843 9.59379 24.8752 9.60953 24.8662 9.62724L24.8659 9.6278C24.865 9.62959 24.8632 9.63328 24.8607 9.63851M29.4341 1.27169L24.8607 9.63851M24.8607 9.63851C24.6957 9.93912 24.5172 10.2699 24.5002 10.6439M24.8607 9.63851L5.25618 12.8841C8.17555 17.1454 11.9534 19.5 15.186 19.5C16.2274 19.5 16.6462 19.3504 16.8159 19.2142C16.9375 19.1167 16.9985 18.9708 16.9985 18.5413V14.5787V14.5781C16.9988 14.2976 17.0138 14.0506 17.0544 13.8392C17.095 13.6279 17.1671 13.4198 17.3054 13.2452C17.6049 12.8668 18.0562 12.8333 18.396 12.8333C19.1232 12.8333 20.2262 13.3448 22.1082 15.6868M24.5002 10.6439C24.5002 10.6435 24.5002 10.6431 24.5002 10.6427L24.9997 10.6667L24.5002 10.6439ZM24.5002 10.6439C24.4817 11.0364 24.6392 11.3908 24.8941 11.7709M24.8941 11.7709C25.2576 12.3261 26.0314 13.3262 26.792 14.3064M24.8941 11.7709C24.8947 11.7717 24.8953 11.7726 24.8959 11.7735L25.3109 11.4947M24.8941 11.7709C24.8936 11.77 24.893 11.7692 24.8924 11.7683L25.3109 11.4947M26.792 14.3064C27.4743 15.1863 28.0888 16.0877 28.561 16.8609C29.0339 17.6353 29.3417 18.2448 29.4479 18.5699M26.792 14.3064C26.792 14.3064 26.7921 14.3065 26.7921 14.3065L27.1871 14M26.792 14.3064L27.1871 14M29.4479 18.5699C29.4878 18.7379 29.5021 18.8759 29.4997 18.9879M29.4479 18.5699C29.4496 18.5751 29.4512 18.5802 29.4528 18.5852L29.9296 18.4347M29.4479 18.5699C29.4466 18.5645 29.4453 18.5591 29.4439 18.5536L29.9296 18.4347M29.4997 18.9879C29.4938 19.2023 29.4267 19.3019 29.356 19.3594C29.2705 19.4288 29.0999 19.5 28.7859 19.5H25.5134C25.1353 19.5 24.8568 19.3363 24.3545 18.6994C24.1581 18.4505 23.9456 18.1532 23.6883 17.7934C23.6145 17.6903 23.5371 17.582 23.4553 17.4683C23.0926 16.9637 22.6568 16.3694 22.1082 15.6868M29.4997 18.9879C29.4997 18.9882 29.4997 18.9885 29.4997 18.9888L29.9996 19M29.4997 18.9879C29.4998 18.9875 29.4998 18.9871 29.4998 18.9867L29.9996 19M22.1082 15.6868L21.7219 15.9972L22.1082 15.6868C22.1082 15.6868 22.1082 15.6868 22.1082 15.6868ZM29.9996 19C30.0033 18.832 29.9809 18.644 29.9296 18.4347M29.9996 19L25.3109 11.4947M29.9296 18.4347C29.6871 17.6667 28.5746 15.7893 27.1871 14M27.1871 14C26.4184 13.0093 25.6597 12.028 25.3109 11.4947" stroke="#222222"/>
                                </svg>

                        </a>

                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="footer_top_menu">
                <div class="container fl-align">
                    <img src="./img/logo.png" alt="" class="footer_logo">
                    <ul class="footer_menu fl-align">
                        <li class="footer_menu__line">
                            <a href="">Главная</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Каталог</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">О компании</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Дилерам</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Техническая поддержка</a>
                        </li>
                        <li class="footer_menu__line">
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                    <a href="tel:8 (800) 775-63-84" class="footer_phone">8 (800) 775-63-84</a>
                    <button class="footer_btn btn">Заказать звонок</button>
                    <div class="footer_scroll_top">
                        <svg>
                            <use href="./img/sprite.svg#arr-top">

                            </use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_line">
                <div class="container fl-align">
                    <p class="footer_bottom_line__copyright">
                        © ООО «Зенит» Все права защищены 2022
                    </p>
                    <a href="" class="footer_bottom_line__policy">
                        Политика обратботки персональных данных
                    </a>
                    <a href="" class="footer_bottom_line__study">
                        Дизайн и разработка сайта: <strong>ГК «ТВИМ»</strong>
                    </a>
                </div>
            </div>
        </footer>

    </div>

    <!-- Модальные окна -->
    <div class="modal" id="consultation">
        <div class="modal__body">
            <div class="modal__content">
                <h2 class="modal__title">Оставьте заявку</h2>
                <p class="modal__text">И наш менеджер свяжется с Вами<br> в ближайшее время</p>
                <form action="#" method="POST" class="form modal__form" id="modal__form">
                    <div class="form-elem">
                        <input class="form-elem__area _required" type="tel" id="user_phone" name="user_phone" placeholder="Номер телефона*">
                    </div>
                    <button class="btn modal__submit" type="submit">Жду звонка</button>
                    <span class="modal__attention">Нажимая на кнопку «Жду звонка» вы даете свое<br> согласие на обработку <a href="">персональных данных</a></span>
                </form>
                <button class="modal__close">
					<span></span>
					<span></span>
				</button>
            </div>
        </div>
    </div>

    <div class="modal" id="thanks">
        <div class="modal__body">
            <div class="modal__content">
                <h2 class="modal__title">Ваша заявка принята</h2>
                <p class="modal__text">В ближайшее время с Вами<br> свяжется наш менеджер</p>
                <p class="modal__text modal__text-next">Хорошего Вам дня!</p>
                <button class="modal__close btn">
					Закрыть
				</button>
            </div>
        </div>
    </div>

    <div class="modal" id="otzyv">
        <div class="modal__body">
            <div class="modal__content">
                <h2 class="modal__title">Оставить отзыв</h2>
                <form action="#" method="POST" class="form modal__form" id="modal__form">
                    <div class="form-elem">
                        <input class="form-elem__area _required" type="text" id="user_name" name="name" placeholder="Ваше имя*">
                    </div>
                    <div class="form-elem">
                        <input class="form-elem__area" type="text" id="user_company" name="company" placeholder="Город и наименование организации*">
                    </div>
                    <div class="form-elem">
                        <textarea class="form-elem__area" type="text" id="user_message" name="message" placeholder="Текст отзыва (не более 270 символов)"></textarea>
                    </div>
                    <button class="btn modal__submit" type="submit">Оставить отзыв</button>
                </form>
                <button class="modal__close">
					<span></span>
					<span></span>
				</button>
            </div>
        </div>
    </div>

    <!-- Подключение скриптов -->
    <script src="./js/libs/lightGallary/lightgallery.min.js"></script>
    <script src="./js/libs/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>