.swiper {
    margin-bottom: 25px;
    position: relative;
}

.swiper-container {
    width: 100%;
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    // overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    // height: 100%;
    position: relative;
    // transition-property: transform;
    // text-align: center;
    // font-size: 34px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.swiper-pagination {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -35px;
    width: 100%;
    height: 20px;
}

.swiper-pagination-bullet {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin-right: 27px;
    transition: all 0.2s;
    &:last-child {
        margin-right: 0;
    }
    &-active {
        background-color: $accent;
    }
    @media (max-width:$mobile-l) {
        margin-right: 20px
    }
}

.swiper-btn {
    height: 30px;
    width: 30px;
    justify-self: center;
    aling-items: center;
    position: absolute;
    top: 50%;
    left: 0px;
    z-index: 1;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
    &:after {
        content: "";
        display: block;
        border: 10px solid transparent;
        position: relative;
        bottom: 10px;
    }
    &-prev {
        &::after {
            border-right: 15px solid #fff;
            right: 20px;
        }
    }
    &-next {
        left: auto;
        right: 0px;
        &::after {
            border-left: 15px solid #fff;
            left: -7px;
        }
    }
}

.swiper-button-disabled {
    opacity: 0.4;
}

@media (min-width: 670px) {
    .swiper {
        margin-bottom: 35px;
    }
    .swiper-pagination {
        bottom: -45px;
    }
}

@media (min-width: 992px) {
    .swiper {
        margin-bottom: 45px;
    }
    .swiper-btn {
        transition: all 0.2s;
        &:hover {
            cursor: pointer;
        }
        &-prev {
            &::after {
                border-right: 15px solid $accent
            }
        }
        &-next {
            &::after {
                border-left: 15px solid $accent
            }
        }
    }
    .swiper-pagination {
        bottom: -50px;
    }
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        &:hover {
            cursor: pointer;
        }
    }
}

@media (min-width: 1300px) {
    .swiper-btn {
        background-color: transparent;
        border: 1px solid $accent;
        &-prev {
            left: -60px;
            &:hover {
                background-color: $accent;
                &::after {
                    border-right: 15px solid #fff;
                }
            }
        }
        &-next {
            right: -60px;
            &:hover {
                background-color: $accent;
                &::after {
                    border-left: 15px solid #fff;
                }
            }
        }
    }
}