.catalog-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    @media (max-width: $tablet) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 8px;
    }
    @media (max-width: $mobile-l) {
        grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
    }
}

.catalog-nav-btn {
    display: none;
    @media (max-width: $laptop-m) {
        display: block;
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 16px;
    }
    
}

.catalog-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 1px;
    padding: 20px 30px;
    @media (max-width: $tablet) {
        padding: 10px 16px;
    }
    &__image {
        display: inline-block;
        margin: 0 auto 15px auto;
        max-width: 100%;
        height: 170px;
        object-fit: contain;
        @media (max-width: $tablet) {
            height: 100px;
        }
    }
    &__title {
        margin-bottom: 17px;
        font-weight: 700;
        font-size: 14px;
        color: #222222;
        @media (max-width: $tablet) {
            font-size: 12px;
        }
    }
    &__btn {
        font-size: 14px;
        font-weight: 700;
        line-height: 1.2;
        @media (max-width: $tablet) {
            font-size: 12px;
        }
    }
}

.catalog-page {
    @media (max-width: $laptop-m) {
        position: relative;
    }
    .consultant_block {
        @media (max-width: $mobile-l) {
            margin-top: 0;
        }
    }
    &__consultant {
        @media (max-width: $laptop-m) {
            position: absolute;
            bottom: 0;
            display: block;
            width: calc(100% - 30px);
        }
        @media (max-width: $mobile-l) {
            width: calc(100% - 16px);
        }
    }
    &__pagination {
        @media (max-width: $laptop-m) {
            padding-bottom: 350px;
        }
        @media (max-width: $tablet) {
            padding-bottom: 320px;
        }
        @media (max-width: $mobile-l) {
            padding-bottom: 200px;
        }
        @media (max-width: $mobile-s) {
            padding-bottom: 240px;
        }
    }
}

.catalog-nav {
    margin-bottom: 30px;
    @media (max-width: $laptop-m) {
        background-color: #fff;
        transition: 300ms;
        position: absolute;
        top: 148px;
        left: -100%;
        opacity: 0;
        visibility: hidden;
        z-index: 10;
        max-width: 240px;
        &.active {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
    }
    @media (max-width: $mobile-l) {
        top: 88px;
    }
    ul {
        &>li {
            &>a {
                display: block;
                background: #EFEFEF;
                font-weight: 500;
                font-size: 18px;
                line-height: 167%;
                text-transform: uppercase;
                color: #222222;
                padding: 8px 0;
                transition: 300ms;
                margin-left: -60px;
                padding-left: 60px;
                margin-bottom: 1px;
                padding-right: 45px;
                position: relative;
                @media (max-width: $laptop-m) {
                    margin-left: 0;
                    padding-left: 8px;
                    font-size: 12px;
                    padding-right: 28px;
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 25px;
                    transform: translateY(-50%);
                    background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 12 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 21L11 11L1 1' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 12px;
                    height: 22px;
                    transition: 300ms;
                    @media (max-width: $laptop-m) {
                        width: 8px;
                        height: 16px;
                        right: 10px;
                    }
                }
                &.active {
                    background: #B92427;
                    color: #FFFFFF;
                    &::before {
                        transform: translateY(-50%) rotate(90deg);
                        filter: invert(100%);
                    }
                }
                &:hover {
                    background: #B92427;
                    color: #FFFFFF;
                    &::before {
                        filter: invert(100%);
                    }
                }
                &.active {
                    &+ul {
                        visibility: visible;
                    }
                }
            }
            &>ul {
                background: #EFEFEF;
                height: 0;
                visibility: hidden;
                transition: 300ms;
                padding-left: 60px;
                margin-left: -60px;
                @media (max-width: $laptop-m) {
                    padding-left: 8px;
                }


                li > a {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 111%;
                    color: rgba(34, 34, 34, 0.7);
                    text-transform: initial;
                    @media (max-width: $laptop-m) {
                        font-size: 12px;
                        line-height: 160%;
                    }
                    &::before {
                        content: none;
                    }
                    &:hover,
                    &.active {
                        background: #EFEFEF;
                        color: #B92427;
                    }
                }
            }
        }
    }
}

.catalog-content {

    &__input {
        font-size: 16px !important;
    }
    &__text {
        margin-bottom: 15px;
        line-height: 1;
        @media (max-width: $mobile-l) {
            font-size: 12px;
            line-height: 133%;
        }
    }
    &__file {
        margin-bottom: 30px;
        @media (max-width: $mobile-l) {
            margin-bottom: 16px;
        }
    }
    &__list {
        @media (max-width: $mobile-l) {
            font-weight: 400;
            font-size: 12px;
            line-height: 160%;
        }
    }
    &__form {
        margin-top: 22px;
        @media (max-width: $mobile-l) {
            margin-top: 12px;
        }
    }
    &__fields {
        display: flex;
        max-width: 420px;
        gap: 30px;
        justify-content: space-between;
        @media (max-width: $mobile-l) {
            flex-direction: column;
            max-width: 192px;
            gap: 8px;
        }
    }
    &__submit {
        text-align: center;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        @media (max-width: $mobile-l) {
            margin-top: 16px;
        }
        p {
            max-width: 164px;
            font-weight: 400;
            font-size: 12px;
            line-height: 1;
            color: rgba(34, 34, 34, 0.5);
            margin-top: 11px;
            @media (max-width: $mobile-l) {
                margin-top: 7px;
            }
            a {
                color: #DC9293;
            }
        }
    }
}

.field-file {
    position: relative;
    display: flex;
    max-width: 420px;
    user-select: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 19px 0 15px 0;
    border: 1px dashed rgba(34, 34, 34, 0.7);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1px;
    min-height: 170px;
    @media (max-width: $mobile-l) {
        padding: 12px 0 16px 0;
    }
    input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    svg {
        width: 46px;
        margin-bottom: 8px;
        @media (max-width: $mobile-l) {
            margin-bottom: 11px;
        }
    }
    span {
        max-width: 240px;
        font-weight: 400;
        font-size: 18px;
        line-height: 167%;
        text-align: center;
        color: rgba(34, 34, 34, 0.7);
        margin-bottom: 7px;
        word-break: break-all;
        @media (max-width: $mobile-l) {
            font-size: 12px;
            line-height: 133%;
            margin-bottom: 9px;
        }
    }
    small {
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        text-align: center;
        color: rgba(34, 34, 34, 0.7);
        @media (max-width: $mobile-l) {
            font-size: 12px;
            line-height: 160%;
        }
    }
}

.catalog-detail-list {
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        @media (max-width: $laptop-m) {
            flex-direction: column;
            align-items: flex-start;
        }
        a {
            display: flex;
            align-items: center;
            transition: 300ms;
            @media (max-width: $laptop-m) {
                font-size: 12px;
                margin-top: 9px;
            }
            svg path {
                transition: 300ms;
            }
            &:hover {
                color: #B92427;
                svg path {
                    fill: #B92427;
                }
            }
            svg {
                width: 20px;
                margin-left: 5px;
            }
        }
    }
    &__text {
        font-weight: 700;
        margin-right: 50px;
        margin-bottom: 0 !important;
        @media (max-width: $laptop-m) {
            font-size: 12px !important;
            margin-right: 0;
            width: 100%;
        }
    }
}

.catalog-detail-main {
    margin-bottom: 20px;
}

.catalog-detail {
    margin-right: 30px;
    &__photo {
        transition: 600ms;
        user-select: none;
        visibility: hidden;
        opacity: 0;
        height: 0;
        overflow: hidden;
        display: block;
        &--active {
            visibility: visible;
            opacity: 1;
            height: auto;
        }
    }
    &__back {
        display: table;
        margin-top: 50px;
        @media (max-width: $laptop-m) {
            margin-top: 32px;
            margin-bottom: 32px;
        }
    }
    &__table {
        border-collapse: collapse;
        border: 1px solid #FFFFFF;
        th {
            text-align: left;
        }
        td,
        th {
            padding: 4px 20px;
            border: 1px solid #FFFFFF;

            @media (max-width: $mobile-l) {
                padding: 4px 4px;
            }
        }
    }
    &__header {
        display: flex;
    }
    &__gallary {
        max-width: 420px;
        width: 100%;
        margin-right: 30px;
        @media (max-width: $laptop-m) {
            margin: 0 auto;
        }
    }
    &__text {
        @media (max-width: $laptop-m) {
            display: none;
        }
        width: 100%;
        p {
            line-height: 188%;
        }
    }

    .swiper {
        margin-bottom: 0;
        overflow: hidden;
    }

    &__tabs {
        max-width: 718px;
        margin-top: 70px;

        @media (max-width: $laptop-m) {
            max-width: 100%;
            margin-top: 16px;
        }
        @media (max-width: $laptop-m) {
            th {
                font-size: 12px;
            }
            td {
                font-size: 12px;
            }
        }
    }
    &__consultant {
        margin-top: 0;
    }
}

.catalog-detail-slider {
    max-width: 230px;
    margin: 0 auto;
    position: relative;
    user-select: none;
    padding: 0 10px;
    .swiper {
        overflow: hidden;
        margin-bottom: 0;
    }
    &__arrows {
        .swiper__arrow-prev,
        .swiper__arrow-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 12px;
            z-index: 1;
            cursor: pointer;
            svg {
                path {
                    transition: 300ms;
                }
            }
            &:hover {
                svg {
                    path {
                        stroke: #B92427;
                    }
                }
            }
            @media (max-width: $laptop-m) {
                width: 8px;
                height: 16px;
            }
        }
        .swiper__arrow-next {
            right: -30px;
        }
        .swiper__arrow-prev {
            left: -30px;
        }
    }
    &__item {
        width: 50px;
        height: 50px;
        object-fit: contain;
        border: 0.5px solid rgba(34, 34, 34, 0);
        border-radius: 1px;
        transition: 300ms;
        cursor: pointer;
        box-sizing: border-box;
        &:hover {
            border-color: rgba(34, 34, 34, 0.3);
        }
        &--active {
            border-color: rgba(34, 34, 34, 0.7);
        }
    }
}

.tabs__header {
    width: 100%;

    @media (max-width: $laptop-m) {
        white-space: nowrap;
    }
}

.tabs__main {
    padding: 20px 30px;
    background: #EFEFEF;
    border-radius: 1px;
    
    .swiper {
        overflow: hidden;
        margin-bottom: 0;
    }

    @media (max-width: $laptop-m) {
        padding: 12px 10px;
    }
    p {
        font-size: 16px;
        line-height: 188%;
        color: #222222;
        @media (max-width: $laptop-m) {
            font-size: 12px;
            line-height: 160%;
        }
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}

.tab-link {
    padding: 10px 21px 10px 20px;
    border-radius: 1px;
    transition: 300ms;
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    align-items: center;
    display: flex;
    cursor: pointer;
    width:auto !important;

    @media (max-width: $laptop-m) {
        font-size: 16px;
    }
    &:hover {
        background: #B92427;
        color: #fff;
        opacity: 0.8;
    }
    &--active {
        background: #B92427;
        color: #fff;
        &:hover {
            opacity: 1;
        }
    }
}

.tab {
    transition: 300ms;

    &__wrapper {
        width: 100%;
    }
}

.catalog-detail-page {
    @media (max-width: $laptop-m) {
        .content-page__container {
            display: flex;
            flex-direction: column;
        }
        .content-page__block {
            display: flex;
            gap: 30px;
        }
    }
    @media (max-width: $tablet) {
        .content-page__block {
            display: flex;
            flex-direction: column-reverse;
        }
    }
}

.catalog-detail {
    width: 100%;
}